<resources>
    <!-- Main strings. -->
    <string name="app_name">Who Wants To Be A Millionaire!</string>
    <string name="play">Play</string>
    <string name="final_answer">Yes, this is my final answer!</string>
    <string name="next_question">Next Question</string>
    <string name="results">Show me the score!</string>

    <!-- Strings for question one -->
    <string name="question_one">In the UK, the abbreviation NHS stands for National what Service?</string>
    <string name="Humanity">Humanity</string>
    <string name="Health">Health</string>
    <string name="Honour">Honour</string>
    <string name="Household">Household</string>

    <!-- Strings for question two -->
    <string name="question_two">What name is given to the revolving belt machinery baggage reclaim?</string>
    <string name="Hangar">Hangar</string>
    <string name="Terminal">Terminal</string>
    <string name="Concourse">Concourse</string>
    <string name="Carousel">Carousel</string>

    <!-- Strings for question three -->
    <string name="question_three">Which Disney Character Famously leaves a glass slipper?</string>
    <string name="Elsa">Elsa</string>
    <string name="Cinderella">Cinderalla</string>
    <string name="Ana">Ana</string>
    <string name="Bell">Bell</string>

    <!-- Strings for question four -->
    <string name="question_four">Which of these brands was chiefly associated with the manufacture of household locks?</string>
    <string name="Phillips">Phillips</string>
    <string name="Flymo">Flymo</string>
    <string name="Chubb">Chubb</string>
    <string name="Ronseal">Ronseal</string>

    <!-- Strings for question five -->
    <string name="question_five">The hammer and sickle is one most recognisable symbols of which political ideology?</string>
    <string name="Republicanism">Republicanism</string>
    <string name="Communism">Communism</string>
    <string name="Conservatism">Conservatism</string>
    <string name="Liberalism">Liberalism</string>

    <!-- Strings for question six -->
    <string name="question_six">Which toys have been marketed with the phrase “robots in disguise?</string>
    <string name="BratzDolls">Bratz Dolls</string>
    <string name="SylvanianFamilies">Sylvanian Families</string>
    <string name="Hatchimals">Hatchimals</string>
    <string name="Transformers">Transformers</string>

    <!-- Strings for question seven -->
    <string name="question_seven">What does the word loquacious mean?</string>
    <string name="Angry">Angry</string>
    <string name="Chatty">Chatty</string>
    <string name="Beautiful">Beautiful</string>
    <string name="Shy">Shy</string>

    <!-- String for revealing the answers question seven -->
    <string name="Angry_a">Angry</string>
    <string name="Chatty_a">Chatty</string>
    <string name="Beautiful_a">Beautiful</string>
    <string name="Shy_a">Shy</string>

    <!-- Strings for question eight -->
    <string name="question_eight">Which religion observances lasts for the shortest period during the calendar year?</string>
    <string name="Ramadan">Ramadan</string>
    <string name="Diwali">Diwali</string>
    <string name="Lent">Lent</string>
    <string name="Hanukkah">Hanukkah</string>

    <!-- Strings for question nine -->
    <string name="question_nine">Which of these cetaceans is classified as a “toothed whale?</string>
    <string name="GrayWhale">Gray Whale</string>
    <string name="MinkeWhale">Minke Whale</string>
    <string name="SpermWhale">Sperm Whale</string>
    <string name="HumpbackWhale">Humpback Whale</string>

    <!-- Strings for question ten. -->
    <string name="question_ten"> Construction of which of these famous landmarks was completed first?</string>
    <string name="EmpireStateBuilding">Empire State Building</string>
    <string name="RoyalAlbertHall">Royal Albert Hall</string>
    <string name="EiffelTower">Eiffel Tower</string>
    <string name="BigBenClockTower">Big Ben Clock Tower</string>

    <!-- Toast string. -->
    <string name="FinalAnswer">Will this be your final answer?</string>
    <string name="SelectAnswer">You have to select an answer!</string>
    <string name="SelectAnswers">You have to select an answer!</string>
    <string name="WriteAnswers">You have to type in your answers here!</string>
    <string name="CorrectAnswer">Good Job! Your answer is correct.</string>
    <string name="CorrectAnswers">Good Job! Your answers are correct.</string>
    <string name="IncorrectAnswer">I apologize! Your answer is incorrect.</string>
    <string name="IncorrectAnswers">I apologize! One or more answers are incorrect.</string>
    <string name="quizOver">The quiz is now over.</string>

    <string name="lowScore">I'm sorry player one! \nYou lost! You earned $0 dollars \nless then\u00A0</string>
    <string name="averageScore">Not to bad player one! \nYou scored an average score. \nonly\u00A0</string>
    <string name="highScore">Congratulations, player one! \nYou scored high! \nabout\u00A0</string>
    <string name="bestScore">Excellent! \n You scored the highest! \nyour score is\u00A0</string>
    <string name="finalLine">% I'm sorry \nyou lost!yout \n You won $0</string>


    <!-- Toast wrong answer disclosure feedback. -->
    <string name="HumanityFeedback">The correct answer is Health!.</string>
    <string name="HonourFeedback">The correct answer is Health!</string>
    <string name="HouseholdFeedback">The correct answer is Health!</string>

    <string name="venusFeedback">Try again next time</string>
    <string name="mercuryFeedback">Try again next time</string>
    <string name="jupiterFeedback">Try again next time</string>

    <string name="methaneFeedback">Try again next time</string>
    <string name="ammoniaFeedback">Try again next time</string>

    <string name="PhillipsFeedback">The correct answer is Chubb!</string>
    <string name="FlymoFeedback">The correct answer is Chubb!</string>
    <string name="RonsealFeedback">The correct answer is Chubb!</string>

    <string name="RepublicanismFeedback">The correct answer is Communism!</string>
    <string name="ConservatismFeedback">The correct answer is Communism!</string>
    <string name="LiberalismFeedback">The correct answer is Communism!</string>

    <string name="BratzDollsFeedback">The correct answer is Transformers!</string>
    <string name="SylvanianFamiliesFeedback">The correct answer is Transformers!</string>
    <string name="HatchimalsFeedback">The correct answer is Transformers!</string>
    <string name="TransformersFeedback">The correct answer is Transformers!</string>

    <string name="AngryFeedback">The correct answer is chatty!</string>
    <string name="ChattyFeedback">The correct answer is chatty!</string>
    <string name="BeautifulFeedback">The correct answer is chatty!</string>
    <string name="ShyFeedback">The correct answer is chatty!</string>

    <string name="RamadanFeedback">The correct answer is Diwali!</string>
    <string name="LentFeedback">The correct answer is Diwali!</string>

    <string name="GrayWhaleFeedback">The correct answer is Sperm Whale!</string>
    <string name="MinkeWhaleFeedback">The correct answer is Sperm Whale!</string>
    <string name="HumpbackWhaleFeedback">The correct answer is Sperm Whale!</string>

    <string name="EmpireStateBuildingFeedback">Try again next time</string>
    <string name="RoyalAlbertHallFeedback">Try again next time</string>
    <string name="EiffelTowerFeedback">Try again next time</string>

</resources>
