<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cine vrea să fie colonist martian</string>
    <string name="play">Joacă</string>
    <string name="final_answer">Da, acesta este răspunsul meu final</string>
    <string name="question_one">"Care este cel mai usor element din univers?"</string>
    <string name="Humanity">Humanity</string>
    <string name="Health">Healthy</string>
    <string name="BigBenClockTower">Big Ben Clock Tower</string>
    <string name="Honour">Honour</string>
    <string name="Household">Household</string>
    <string name="question_two">Cât de lungă este o zi pe Marte?</string>
    <string name="question_three">Din ce este compusă atmosfera pe Marte?</string>
    <string name="Cinderella">Dioxid de carbon</string>
    <string name="Ana">Metan</string>
    <string name="Bell">Amoniac</string>
    <string name="question_four">Câte atmosfere de presiune sunt pe Marte?</string>
    <string name="question_five">Cât de puternică este gravitatea pe Marte?</string>
    <string name="question_six">Care este dinstanța dintre Pământ și Marte în Unități Astronomice?</string>
    <string name="question_seven">Care sunt planetele asociate cu acești zei grecești în religia și mitul din roma antică?</string>
    <string name="Chatty">Afrodita</string>
    <string name="question_eight">Care dintre astea sunt lunile lui Marte?</string>
    <string name="question_nine">Care este termperatura la suprafață pe Marte?</string>
    <string name="question_ten">Cât de lung este un an pe Marte?</string>
    <string name="EmpireStateBuilding">687 zile</string>
    <string name="RoyalAlbertHall">225 zile</string>
    <string name="EiffelTower">4.333 zile</string>
    <string name="year_mercury">88 zile</string>
    <string name="FinalAnswer">Acesta este răspunsul tău final?</string>
    <string name="next_question">Urmatoare Intrebare</string>
    <string name="results">Arata-mi reuzultatul!</string>
    <string name="air_Concourse">Concourse</string>
    <string name="air_terminal">Terminal</string>
    <string name="air_hangar">Hangar</string>
    <string name="air_Carousel">Carousel</string>
    <string name="SelectAnswer">Te rog selecteaza un raspuns!</string>
    <string name="SelectAnswers">Te rog selecteaza doua raspunsuri!</string>
    <string name="WriteAnswers">Te rog scrie raspunsurile!</string>
    <string name="CorrectAnswer">Super, Raspunsul tau este correct!</string>
    <string name="CorrectAnswers">Super, Raspunsurile tale sunt correcte!</string>
    <string name="IncorrectAnswer">Oops, Raspunsul tau este incorect!</string>
    <string name="IncorrectAnswers">Oops, Unul sau mai multe din raspunsurile tale sunt incorecte.</string>
    <string name="quizOver">Acest formular este gata.</string>
    <string name="lowScore">I\'mi pare rau!</string>
    <string name="averageScore">Aproape ai reusit!</string>
    <string name="highScore">Felicitari, camarade!</string>
    <string name="bestScore">Esti Nemaipomenit!</string>
    <string name="finalLine">% chance</string>
</resources>