<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.WhoWantsToBeAMillionaire.millionaire">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.MainActivity"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.ResultActivity"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.OneQuestion" />
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.TwoQuestion" />
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.ThreeQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.FourQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.FiveQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.SixQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.SevenQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.EightQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.NineQuestion"/>
        <activity android:name="com.WhoWantsToBeAMillionaire.millionaire.TenQuestion"/>
    </application>

</manifest>