<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.ResultActivity">

    <ImageView style="@style/MainBg" />

    <ImageView style="@style/Logo" />

    <Button
        android:id="@+id/correct_answers_score"
        style="@style/Score" />

</RelativeLayout>
