<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.EightQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_eight" />

    <LinearLayout style="@style/AnswerSection">

        <LinearLayout style="@style/AnswerGroup">

            <CheckBox
                android:id="@+id/Ramadan"
                style="@style/AnswerLeft"
                android:text="@string/Lent" />

            <CheckBox
                android:id="@+id/Diwali"
                style="@style/AnswerRight"
                android:text="@string/Hanukkah" />

        </LinearLayout>

        <LinearLayout style="@style/AnswerGroup">

            <CheckBox
                android:id="@+id/Lent"
                style="@style/AnswerLeft"
                android:text="@string/Ramadan" />

            <CheckBox
                android:id="@+id/Hanukkah"
                style="@style/AnswerRight"
                android:text="@string/Diwali" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>
