<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.FiveQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_five" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Republicanism"
                style="@style/AnswerLeft"
                android:text="@string/Republicanism" />

            <RadioButton
                android:id="@+id/Communism"
                style="@style/AnswerRight"
                android:text="@string/Communism" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Conservatism"
                style="@style/AnswerLeft"
                android:text="@string/Conservatism" />

            <RadioButton
                android:id="@+id/Liberalism"
                style="@style/AnswerRight"
                android:text="@string/Liberalism" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>