<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.FourQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_four" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Phillips"
                style="@style/AnswerLeft"
                android:text="@string/Phillips" />

            <RadioButton
                android:id="@+id/Flymo"
                style="@style/AnswerRight"
                android:text="@string/Flymo" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Chubb"
                style="@style/AnswerLeft"
                android:text="@string/Chubb" />

            <RadioButton
                android:id="@+id/Ronseal"
                style="@style/AnswerRight"
                android:text="@string/Ronseal" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>