<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.NineQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_nine" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/SpermWhale"
                style="@style/AnswerLeft"
                android:text="@string/SpermWhale" />


            <RadioButton
                android:id="@+id/MinkeWhale"
                style="@style/AnswerRight"
                android:text="@string/MinkeWhale" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/GrayWhale"
                style="@style/AnswerLeft"
                android:text="@string/GrayWhale" />

            <RadioButton
                android:id="@+id/HumpbackWhale"
                style="@style/AnswerRight"
                android:text="@string/HumpbackWhale" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>