<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.SevenQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_seven" />

    <LinearLayout style="@style/AnswerSection">

        <LinearLayout style="@style/AnswerGroup">

            <EditText
                android:id="@+id/Angry"
                style="@style/AnswerLeft"
                android:hint="@string/Angry"
                android:inputType="text" />

            <EditText
                android:id="@+id/Chatty"
                style="@style/AnswerRight"
                android:hint="@string/Chatty"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout style="@style/AnswerGroup">

            <EditText
                android:id="@+id/Beautiful"
                style="@style/AnswerLeft"
                android:hint="@string/Beautiful"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Shy"
                style="@style/AnswerRight"
                android:hint="@string/Shy"
                android:inputType="textPersonName" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>
