<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.SixQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_six" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/BratzDolls"
                style="@style/AnswerLeft"
                android:text="@string/BratzDolls" />

            <RadioButton
                android:id="@+id/SylvanianFamilies"
                style="@style/AnswerRight"
                android:text="@string/SylvanianFamilies" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Hatchimals"
                style="@style/AnswerLeft"
                android:text="@string/Hatchimals" />

            <RadioButton
                android:id="@+id/Transformers"
                style="@style/AnswerRight"
                android:text="@string/Transformers" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>