<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.TenQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_ten" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/EmpireStateBuilding"
                style="@style/AnswerLeft"
                android:text="@string/EmpireStateBuilding" />

            <RadioButton
                android:id="@+id/RoyalAlbertHall"
                style="@style/AnswerRight"
                android:text="@string/RoyalAlbertHall" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/EiffelTower"
                style="@style/AnswerLeft"
                android:text="@string/EiffelTower" />

            <RadioButton
                android:id="@+id/BigBenClockTower"
                style="@style/AnswerRight"
                android:text="@string/BigBenClockTower" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>