<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.ThreeQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_three" />

    <LinearLayout style="@style/AnswerSection">

        <LinearLayout style="@style/AnswerGroup">

            <CheckBox
                android:id="@+id/Ana"
                style="@style/AnswerLeft"
                android:text="@string/Ana" />

            <CheckBox
                android:id="@+id/Cinderella"
                style="@style/AnswerRight"
                android:text="@string/Cinderella" />

        </LinearLayout>

        <LinearLayout style="@style/AnswerGroup">

            <CheckBox
                android:id="@+id/Elsa"
                style="@style/AnswerLeft"
                android:text="@string/Elsa" />


            <CheckBox
                android:id="@+id/Bell"
                style="@style/AnswerRight"
                android:text="@string/Bell" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>
