<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.WhoWantsToBeAMillionaire.millionaire.TwoQuestion">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_two" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Hangar"
                style="@style/AnswerLeft"
                android:text="@string/Hangar" />

            <RadioButton
                android:id="@+id/Terminal"
                style="@style/AnswerRight"
                android:text="@string/Terminal" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/Concourse"
                style="@style/AnswerLeft"
                android:text="@string/Concourse" />

            <RadioButton
                android:id="@+id/Carousel"
                style="@style/AnswerRight"
                android:text="@string/Carousel" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>